<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloSincoSchool.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModeloSincoSchoolStoreContainer">
    <EntitySet Name="TDocSet" EntityType="ModeloSincoSchool.Store.TDocSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoPersonaSet" EntityType="ModeloSincoSchool.Store.TipoPersonaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonaSet" EntityType="ModeloSincoSchool.Store.PersonaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonaMateriaSet" EntityType="ModeloSincoSchool.Store.PersonaMateriaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MateriaSet" EntityType="ModeloSincoSchool.Store.MateriaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NotasMateriaSet" EntityType="ModeloSincoSchool.Store.NotasMateriaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PeriodoSet" EntityType="ModeloSincoSchool.Store.PeriodoSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="TDocPersona" Association="ModeloSincoSchool.Store.TDocPersona">
      <End Role="TDoc" EntitySet="TDocSet" />
      <End Role="Persona" EntitySet="PersonaSet" />
    </AssociationSet>
    <AssociationSet Name="TipoPersonaPersona" Association="ModeloSincoSchool.Store.TipoPersonaPersona">
      <End Role="TipoPersona" EntitySet="TipoPersonaSet" />
      <End Role="Persona" EntitySet="PersonaSet" />
    </AssociationSet>
    <AssociationSet Name="PersonaPersonaMateria" Association="ModeloSincoSchool.Store.PersonaPersonaMateria">
      <End Role="Persona" EntitySet="PersonaSet" />
      <End Role="PersonaMateria" EntitySet="PersonaMateriaSet" />
    </AssociationSet>
    <AssociationSet Name="MateriaPersonaMateria" Association="ModeloSincoSchool.Store.MateriaPersonaMateria">
      <End Role="Materia" EntitySet="MateriaSet" />
      <End Role="PersonaMateria" EntitySet="PersonaMateriaSet" />
    </AssociationSet>
    <AssociationSet Name="PersonaMateriaNotasMateria" Association="ModeloSincoSchool.Store.PersonaMateriaNotasMateria">
      <End Role="PersonaMateria" EntitySet="PersonaMateriaSet" />
      <End Role="NotasMateria" EntitySet="NotasMateriaSet" />
    </AssociationSet>
    <AssociationSet Name="PeriodoNotasMateria" Association="ModeloSincoSchool.Store.PeriodoNotasMateria">
      <End Role="Periodo" EntitySet="PeriodoSet" />
      <End Role="NotasMateria" EntitySet="NotasMateriaSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TDocSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPersonaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NDoc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="TDocId" Type="int" Nullable="false" />
    <Property Name="Tp_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonaMateriaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonaId" Type="int" Nullable="false" />
    <Property Name="MateriaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MateriaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NotasMateriaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notas" Type="float" Nullable="false" />
    <Property Name="PersonaMateriaId" Type="int" Nullable="false" />
    <Property Name="PeriodoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PeriodoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Porcentaje" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="TDocPersona">
    <End Role="TDoc" Type="ModeloSincoSchool.Store.TDocSet" Multiplicity="1" />
    <End Role="Persona" Type="ModeloSincoSchool.Store.PersonaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="TDocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoPersonaPersona">
    <End Role="TipoPersona" Type="ModeloSincoSchool.Store.TipoPersonaSet" Multiplicity="1" />
    <End Role="Persona" Type="ModeloSincoSchool.Store.PersonaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPersona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Tp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonaPersonaMateria">
    <End Role="Persona" Type="ModeloSincoSchool.Store.PersonaSet" Multiplicity="1" />
    <End Role="PersonaMateria" Type="ModeloSincoSchool.Store.PersonaMateriaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonaMateria">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MateriaPersonaMateria">
    <End Role="Materia" Type="ModeloSincoSchool.Store.MateriaSet" Multiplicity="1" />
    <End Role="PersonaMateria" Type="ModeloSincoSchool.Store.PersonaMateriaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonaMateria">
        <PropertyRef Name="MateriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonaMateriaNotasMateria">
    <End Role="PersonaMateria" Type="ModeloSincoSchool.Store.PersonaMateriaSet" Multiplicity="1" />
    <End Role="NotasMateria" Type="ModeloSincoSchool.Store.NotasMateriaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaMateria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotasMateria">
        <PropertyRef Name="PersonaMateriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PeriodoNotasMateria">
    <End Role="Periodo" Type="ModeloSincoSchool.Store.PeriodoSet" Multiplicity="1" />
    <End Role="NotasMateria" Type="ModeloSincoSchool.Store.NotasMateriaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotasMateria">
        <PropertyRef Name="PeriodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>