@import url("nav.css");
.menu {
	display: flex;
	flex-direction: column;
	text-align: center;
}
.abrirSubMenuResponsive{
	display: none;
}
/* SUBMENU ASIGNAR MATERIAS */
.submenu {
	background: transparent;
	display: none;
}
.submenu li a {
	display: block;
}
.menu li:hover .submenu {
	display: block;
}
/* --------------------------------- */
.hamburguesa {
	display: none;
}
@media (max-width: 600px) {
	/* FUNCIONALIDAD HAMBURGUESA */

	.hamburguesa {
		display: block;
		width: 8%;
		height: 10%;
		z-index: 3;
	}
	.ver {
		display: none;
	}
	.hidden {
		display: block;
	}
	/* ------------------------ */
	.contenedorNav {
		width: 100%;
	}
	.nav-bar {
		width: 100%;
		position: static;
	}
	.nav-bar ul li {
		font-size: 1.1rem;
	}
	.menu {
		align-items: center;
	}

	.abrirSubMenuResponsive{
		display: initial;
	}
	.flechaAbrirMenuResponsive{
		width: 20px !important;
		margin: 0;
		margin-left: 5px;
	}
	.materias{
		margin-left: 15%;
	}
}
