
header{
    background-color: #3A6D8C;
    width:100%;
    padding: 30px 0;
}
header h1{
    color: #F2F2F2;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.datosAlumno{
    width: 70%;
    margin-top: 40px ;  
}
.mainReporte{
    flex-direction: column;
    align-items: center;
}
.datosAlumno div{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    
}

.datosAlumno h3,p{
    font-size: 19px;
    margin: 0;
    padding: 0;
    text-align: center;
}
.datosAlumno p{
    margin-left: 5%;
    margin-right: 40px;
}
.SectionTablaReporte{
    width: 70%;
    margin: 40px auto;  
}
.TablaReporte{
    width: 100%;
    border-spacing: 0px 20px;
}
.tbodyTabla{
    text-align: center;
    margin-top: 40px;
}
.tbodyTabla #info{
    background-color: #3A6D8C;
    padding: 20px;
    color: #F2F2F2;
}
.tbodyTabla #infonotas{
    background-color: #F2F2F2;
    border: 30px solid #FFFFFF;
    border-top: 0px;
    border-bottom: 0px;
}
.buttonImprimir{
    padding: 12px 20px;
    border: none;
    background-color: #3A6D8C;
    color: #f2f2f2;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 40px;
    float: right;
}
@media (max-width: 1000px) {
    .datosAlumno{
    width: 90%; 
}

}