
.titulo{
    width:100%;
    
    margin-top: 10px;
    display:flex;
    justify-content:center;
}
h1{
    margin: auto;
    font-size: 32px;
    font-weight: 900;
     text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;
    color: #023859;
    letter-spacing: 10px;
}


/* ******* BOTON ******** */


button{
    outline:none;
    border-radius: 5px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

button:hover{
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}



/*   ***** ******** */

.slideimg{
    
   width: 95%;
   margin:0;
   margin-top: 4%;
}
.slideimg .imgIndexSlide{
    width: 100%;
    max-height: 480px;
    height:380px;
    border-radius: 15px;
}

.cambiarImagen{
    height:380px;
}
.slideimg div {
    margin-top: -206px;
}
.botonesImagen {
    text-align: center;
}
.slideimg .icons{
    width: 3%;
    cursor: pointer;
}
.slideimg .active{
    background-color: #3A6D8C;
}
.next{
 margin-left: 93%;
}


.slideimg button {
    border-radius: 20px;
    height: 15px;
    width: 15px;
    border: none;
    margin-right: 5px;
    cursor: pointer;
    background-color: #F2F2F2;
}
.RedesSociales{
    
    display: flex;
    justify-content: space-around;
    
    width: 95%;

    margin-top: 20px;
    
}
.RedesSociales div{
    border-radius: 10px;
    text-align: center;
    border: solid 1px #023859;
    color:#023859;
    width: 20%;
    padding: 10px;
    margin-bottom: 41px;

}
.RedesSociales div button{
    margin-top: 10px;
    width: 80%;
    padding: 10px;
    font-size: 1.2vw;
    border-radius: 20px;

    color: #F2F2F2;
    border: none;
    cursor: pointer;
}
.RedesSociales img{
    width: 20%;
}
.RedesSociales h2{
    font-size: 14px;
}
@media (max-width: 600px) {
    
    .slideimg{
    margin-left: 10%;
    top: 120px;
    width: 80%;

}
.slideimg .imgIndexSlide{
    height:150px;
}

.RedesSociales{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10%;
    top: 350px;
}
.RedesSociales img{
    width: 20%;
}

.RedesSociales div{
    width: 90%;
    padding: 2px;
    margin-bottom: 41px;
}
.RedesSociales h2{
    font-size: 3.5vw;
}
.RedesSociales div button{
    margin-top: 10px;
    width: 50%;
    padding:5%;
    font-size: 3vw;
    
}

.titulo{

    left: 10%;
}

h1{
    font-size: 22px;
    width: 325px;
}

}


 


