/* ESTILOS FORMULARIOS */
.tituloForm {
	color: #023859;
	font-size: 2.4rem;
}
.seccionFormulario {
	width: 95%;
}
.contenedorInputs {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 30px;
}
.formulario__grupo {
	width: 23%;
}
.formulario__asignar{
    width: 40%;
}
.formulario__label {
	display: block;
	font-weight: 700;
	padding: 5%;
	margin: 0;
	cursor: pointer;
	margin-bottom: 10px;
}

.formulario__input, select{
	width: 100%;
	height: 40px;
	background-color: #ffffff;
	border: 1px solid gray;
	border-radius: 3px;
	transition: 0.3s ease all;
}
.selectAsignar{
    width: 100%;
	height: 40px;
    background-color: #ffffff;
	border: 1px solid gray;
    border-radius: 3px;
    margin-left: 0%;
}
.formulario__input:focus {
	border: 3px solid #0075ff;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}
.inputNota{
    width:90%;

}
.documento{
    position: absolute;
    left: 1%;
	bottom:100%;
}
.buttons input {
	margin: auto;
	font-size: 16px;
	padding: 8px 15px;
	display: block;
	border-radius: 5px;
	box-sizing: border-box;
	border: none;
	background-color: #023859;
	color: #f2f2f2;
	cursor: pointer;
}

/* ------------------------------------------------ */

/* ESTILOS INPUTS VALIDACIONES */

.formulario__input-error {
	font-size: 13px;
	margin-bottom: 0;
	margin-top: 10px;
	display: none;
}
.formulario__input-error-activo {
	color: #bb2929;
	display: block;
}
.formulario__validacion-estado {
	z-index: 1;
	font-size: 16px;
	opacity: 0;
}
.porcentaje {
	display: none;
}
.formulario__grupo-correcto .formulario__validacion-estado {
	position: relative;
	top: -32px;
	margin-left: 93%;
	color: #1ed12d;
	opacity: 1;
}
.formulario__grupo-incorrecto .formulario__validacion-estado {
	position: relative;
	top: -50px;
	margin-left: 93%;
	z-index: 1;
	color: #bb2929;
	opacity: 1;
}
.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}
.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #f66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}
.formulario__mensaje p {
	margin: 0;
}

.formulario__btn {
	cursor: pointer;
}
.formulario__mensaje-exito {
	font-size: 13px;
	font-weight: 700;
	color: #119200;
	display: none;
}
.formulario__mensaje-exito-activo {
	display: block;
}
/* --------------------------------------------- */

/*ESTILOS TABLAS  */
.seccionTabla {
	width: 95%;
}
.encabezadoTabla {
	background-color: #023859;
	display: flex;

	align-items: center;
	width: 100%;
}
.tituloTabla {
	width: 80%;
	margin-left: 0%;
	color: #f2f2f2;
	font-size: 2rem;
}
.encabezadoTabla div {
	width: 20%;
}
#BuscarId {
	width: 83%;
	border-radius: 20px;
	border: none;
	font-size: 1vw;
	height: 40px;
	margin-left: -30px;
}
.tablaAlumnos {
	width: 100%;
	border-right: 1px solid #dee2e6;
}
.tablaAlumnos th,
td {
	border-bottom: 1px solid #dee2e6;
	border-left: 1px solid #dee2e6;
	padding: 0.75rem;
	margin: 0;
	font-size: 1.2vw;
}
.topTablaNota{
    margin-top: 20px;
}
td {
	font-size: 1rem;
}
.tdBoton {
	padding: 0.75rem;
}

.buttonEditar,
.buttonEliminar, .buttonVerReporte {
	width: 70px;
	padding: 5px 2%;
	margin: 0px;
	cursor: pointer;
	border: none;
	color: #f2f2f2;
	border-radius: 5px;
}
.buttonEditar {
	background-color: #023859;
}
button:disabled {
	background-color: silver;
}
.buttonEliminar {
	background-color: #e9312a;
}
.buttonVerReporte{
    background-color: #023859;
    width:100PX;
    border-color: #5ebbf5;
}

/* ----------------------------------------------- */

/* ESTILOS MODAL ACTUALIZAR */
.sectionModal {
	width: 95%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.modalUpdate {
	background-color: #ffffff;
	position: fixed;
width: 40%;
	top: 26%;

	box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.7);
	border-radius: 10px;
	display: none;
}
.headerModal {
	background-color: #023859;
	padding: 5%;
	display: flex;
	text-align: center;
	justify-content: center;
	border-radius: 10px 10px 0px 0px;
}
.headerModal h2 {
	margin: 0;
	color: #f2f2f2f2;
}
.cerrar {
	position: absolute;
	right: 5px;
	top: 3px;
	border-radius: 3px;
	border-color: #f2f2f2;
	width: 25px;
	height: 25px;
}
.frmEditar {
	padding: 30px;
}
.contenedorInputsEditar {
	display: flex;
	justify-content: space-around;
}

.contenedorInputsEditar input,
.contenedorInputsEditar select {
	padding: 5px 10px;
	margin: 8px 0;
	display: block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
.contenedorInputsEditar select {
	width: 190px;
}
.buttonsEditar {
	margin-top: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.guardarCambios {
	background-color: #023859;
	color: #f2f2f2;
	width: 36%;
	height: 50px;
}
#ButtonCloseEditar {
	background-color: #df150e;
	color: #f2f2f2;
}

/* ---------------------------------------- */

@media (max-width: 1000px) {
	.formulario__input  {
		width: 80%;
	}
    
	.contenedorInputs {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		margin-bottom: 30px;
	}
	.formulario__grupo {
		width: 50%;
	}

	select {
		margin-left: -7%;
	}
	td {
		font-size: 0.8rem;
	}
}

@media (max-width: 600px) {
	body {
		overflow-x: hidden;
	}
    .seccionFormulario {
	width: 100%;
}
	/* ESTILOS FORMULARIOS */
	.contenedorInputs {
		flex-direction: column;
		align-items: center;
	}
    
	.tituloForm {
		font-size: 1.5rem;
	}
	.formulario__grupo {
		width: 90%;
	}
    .formulario__asignar{
    width: 90%;
    margin-bottom: 20px;
}
     select{
        width:100%;
    }
    .inputNota{
    width:50px;

}
/* ESTILOS TABLAS */
    .tituloTabla {
	
	font-size: 1rem;
}
.seccionTabla {
	width: 100%;
}
	.tablaAlumnos {
		display: block;
		overflow-x: auto;
	}
    #BuscarId {
	width: 83%;
	border-radius: 20px;
	border: none;
	font-size: 2.5vw;
	height: 20px;
	margin-left: -30px;
}

.tablaAlumnos th,
td {
	
	font-size: 3vw;
}
.tablaMaterias{
   display:table;
		overflow-x: x;
}
.buttonVerReporte{
    width:90%;
    font-size:2.5vw;
}

}
