<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">     -->
    <link rel="stylesheet" href="./assets/styles/estilosPrincipales.css">
    <link rel="stylesheet" href="assets/styles/NavbarStyles.css">
    <!-- <link rel="stylesheet" href="assets/styles/StyleIndex.css"> -->
    <link rel="stylesheet" href="assets/styles/StyleForms.css">
    <link rel="icon" href="assets/icons/School.ico">
    <title>Colegio Grande - INICIO</title>
    <script src="https://cdn.jsdelivr.net/gh/SincoSoft-GoldenBerry/S5@master/s5.js"></script>
</head>
<body>

     <img class="Icono hamburguesa" id="btnAgregar" src="./assets/icons/menu.svg" alt="">
     <main>
        <div class="contenedorNav">
        </div>
        
            <div class="contenedorSection">
            </div>
    </main>
   
<!-- <div class="titulo">
                    <h1>COLEGIO GRANDE</h1>
  </div>
    <section class="slideimg ver hidden "> 
        
        <img src="assets/img/Colegio1.png" class="imgIndexSlide" alt="">
        <div class="cambiarImagen">
        <img src="assets/icons/back.svg" alt="icon back" class="icons back" onclick="RetrocederDatos()">
        <img src="assets/icons/next.svg" alt="icon next" class="icons next" onclick="AdelantarDatos()">
           </div>
        <div class="botonesImagen">
            <button class="ContentButtons" onclick="SlideBotones(0)"></button>
            <button class="ContentButtons" onclick="SlideBotones(1)"></button>
            <button class="ContentButtons" onclick="SlideBotones(2)"></button>
        </div>
    </section>
   
    <section class="RedesSociales ver hidden">

        
        <div class="twitter ver hidden">
            <a target="_blank" href="https://twitter.com/home?lang=es"><button><img src="assets/icons/Twitter-icon-azul.svg" alt="Icono twitter" id="twitter-icon"></button></a>
            <h2>@ColegioGrande</h2>
        </div>
        <div class="facebook ver hidden"> 
            <a target="_blank" href="https://www.facebook.com/"><button><img src="assets/icons/Facebook-icon-azul.svg" alt="Icono facebook" id="facebook-icon"></button></a>
            <h2>ColegioGrande</h2>
        </div>
        <div class="gmail ver hidden">
            <a target="_blank" href="https://www.gmail.com/"><button><img src="assets/icons/Gmail-icon-azul.svg" alt="Icono gmail" id="gmail-icon"></button></a>
            <h2>colegiogrande</h2>
        </div>
        <div class="instagram ver hidden">
            <a target="_blank" href="https://www.instagram.com/"><button><img src="assets/icons/instagram-icon.svg" alt="Icono Instagram" id="instagram-icon"></button></a>
            <h2>@colegio</h2>
        </div>

    </section>
    </div> -->
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
 <script src="assets/JavaScript/request.js"></script>
 <script src="js/index.js" type="module"></script>
 <script src="assets/JavaScript/validaciones.js"></script>
 <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
</body>
</html>