<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloSincoSchoolStoreContainer" CdmEntityContainer="ModeloSincoSchoolContainer">
    <EntitySetMapping Name="TDoc">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloSincoSchool.TDoc)">
        <MappingFragment StoreEntitySet="TDocSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPersona">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloSincoSchool.TipoPersona)">
        <MappingFragment StoreEntitySet="TipoPersonaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloSincoSchool.Persona)">
        <MappingFragment StoreEntitySet="PersonaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="NDoc" ColumnName="NDoc" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="TDocId" ColumnName="TDocId" />
          <ScalarProperty Name="Tp_Id" ColumnName="Tp_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaMateria">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloSincoSchool.PersonaMateria)">
        <MappingFragment StoreEntitySet="PersonaMateriaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
          <ScalarProperty Name="MateriaId" ColumnName="MateriaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materia">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloSincoSchool.Materia)">
        <MappingFragment StoreEntitySet="MateriaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotasMateria">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloSincoSchool.NotasMateria)">
        <MappingFragment StoreEntitySet="NotasMateriaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="PeriodoId" ColumnName="PeriodoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodo">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloSincoSchool.Periodo)">
        <MappingFragment StoreEntitySet="PeriodoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreP" ColumnName="NombreP" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>