<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="TDoc">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.TDoc)">
        <MappingFragment StoreEntitySet="TDoc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPersona">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.TipoPersona)">
        <MappingFragment StoreEntitySet="TipoPersona">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Persona)">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="TDoc_Id" ColumnName="TDoc_Id" />
          <ScalarProperty Name="NDoc" ColumnName="NDoc" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Tp_Id" ColumnName="Tp_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaMateria">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.PersonaMateria)">
        <MappingFragment StoreEntitySet="PersonaMateria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Materia_Id" ColumnName="Materia_Id" />
          <ScalarProperty Name="Persona_Id" ColumnName="Persona_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materia">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Materia)">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotasMateria">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.NotasMateria)">
        <MappingFragment StoreEntitySet="NotasMateria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="PersonaMateriaId" ColumnName="PersonaMateriaId" />
          <ScalarProperty Name="Periodo_Id" ColumnName="Periodo_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodo">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Periodo)">
        <MappingFragment StoreEntitySet="Periodo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreP" ColumnName="NombreP" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>