<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/estilosPrincipales.css">
    <link rel="stylesheet" href="../assets/styles/NavbarStyles.css">
    <link rel="stylesheet" href="../assets/styles/StyleForms.css">
    <link rel="icon" href="../assets/icons/School.ico">

    <title>Colegio Grande - Asignar Alumno</title>
</head>

<body>
    <img class="Icono hamburguesa" src="../assets/icons/menu.svg" alt="">
    <main>
        <div class="contenedorNav">
    <nav class="nav-bar ver  ">
        <ul class="menu">
           <a href="../index.html"> <li> <img src="../assets/icons/home 1.svg" alt="Icono Incio"> INICIO</li></a>
           <a href="alumnos.html"><li> <img src="../assets/icons/sombrero-de-graduacion 1.svg" alt="Icono Alumnos"> ALUMNOS</li></a>
            <a href="maestros.html"><li> <img src="../assets/icons/aula 1.svg" alt="Icono Maestros"> DOCENTES</li></a>
            <li>
                <a href="materias.html">
                    <img src="../assets/icons/libro 1.svg" alt="Icono Materias"> 
                    <span class="materias">MATERIAS</span>
                </a>
                <span class="abrirSubMenuResponsive"><img src="../assets/icons/caret-down.svg" alt="" class="flechaAbrirMenuResponsive"></span>
                <ul class="submenu">
                    <li><a href="asignar_materia_alumno.html"> Alumno</a></li>
                    <li><a href="asignar_materia_profesor.html"> Docente</a></li>
                </ul>
            </li>
            <a href="notas.html"><li> <img src="../assets/icons/los-grados 1.svg" alt="Icono Notas"> NOTAS</li></a>
            <a href="periodos.html"><li> <img src="../assets/icons/calendar.svg" alt="Icono Periodo"> PERIODOS</li></a>
            <a href="reportes.html"><li> <img src="../assets/icons/lista-de-verificacion 1.svg" alt="Icono Reportes"> REPORTES</li></a>
            </ul> 
    </nav>
</div>
<div class="contenedorSection ver hidden">
    <section class="seccionFormulario ">
        <h1 class="tituloForm">Asignar Materia a Alumno</h1>
        <form class="frm ">
            <div class="contenedorInputs">
<div class="formulario__asignar">
                <label for="nombrePersona">Nombre del Alumno: </label>
                <select class="selectAsignar" id="nombrePersona">
                    <option>Seleccione alumno</option>
                </select>
                </div>
<div class="formulario__asignar">
                <label for="nombreMateria">Materia: </label>
                <select class="selectAsignar" id="nombreMateria">
                    <option>Seleccione materia</option>
                </select>
                </div>
                <input type="hidden" value="null" id="notaNull">
            </div>
            <div class="buttons">
                <input type="button" value="Asignar" id="ButtonAdd">
            </div>
        </form>
        <hr>
    </section>


    <section class="seccionTabla ">

        <div class="encabezadoTabla">
            <h1 class="tituloTabla">Gestionar Asignación</h1>
            <div>

                <input class="form-control col-md-6 light-table-filter" data-table="order-table" type="text"
                    placeholder="Buscar..." id="BuscarId">

            </div>
        </div>
                     <table class="tablaAlumnos tablaMaterias" >
                        <thead>
                            <tr>
                                <th>Nombre Del Alumno</th>
                                <th>Materia</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody class="tbody">

                        </tbody>
                    </table>
                
    </section>
<section class="sectionModal">
    <div class="modalUpdate">
        <div class="headerModal">
            <h2>Editar Materia Alumno</h2>
            <input type="button" value="X" class="cerrar" id="ButtonCloseEditar" onclick="CloseUpdate()">
        </div>
        <form class="frmEditar formulario">
            <div class="contenedorInputsEditar">
                <div>
                    <input type="hidden" id="idPersonaEditar">
                    <input type="hidden" id="idMateriaPersona">
                    <label for="personaEditar">Alumno:</label>
                    <select type="text" id="personaEditar">
                        <option value="">Seleccione un Alumno</option>
                    </select>

                    <label for="MateriaEditar">Materia:</label>
                    <select type="text" id="MateriaEditar">
                        <option value="">Seleccione una Materia</option>
                    </select>
                    <input type="hidden" value="null" id="EditarNota">
                </div>
            </div>
            <div class="buttonsEditar">
                <input type="button" value="Guardar Cambios" class="guardarCambios" id="ButtonAddEditar">
            </div>
        </form>
    </div>
    </section>
    </div>
    </main>
    <script src="../assets/JavaScript/request.js"></script>
    <script src="../assets/JavaScript/AsignarMateriasPersona.js"></script>
    <script src=" https://unpkg.com/sweetalert/dist/sweetalert.min.js "> </script>
    <script src="../assets/JavaScript/funcionesExternas.js"></script>
   <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>


</body>

</html>