<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/estilosPrincipales.css">
    <link rel="stylesheet" href="../assets/styles/NavbarStyles.css">
    <link rel="stylesheet" href="../assets/styles/StyleForms.css">
    <link rel="icon" href="../assets/icons/School.ico">

    <title>Colegio Grande - Materias</title>
</head>

<body>
    <img class="Icono hamburguesa" src="../assets/icons/menu.svg" alt="">
    <main>
        <div class="contenedorNav">
            <nav class="nav-bar ver  ">
                <ul class="menu">
                    <a href="../index.html">
                        <li> <img src="../assets/icons/home 1.svg" alt="Icono Incio"> INICIO</li>
                    </a>
                    <a href="alumnos.html">
                        <li> <img src="../assets/icons/sombrero-de-graduacion 1.svg" alt="Icono Alumnos"> ALUMNOS</li>
                    </a>
                    <a href="maestros.html">
                        <li> <img src="../assets/icons/aula 1.svg" alt="Icono Maestros"> DOCENTES</li>
                    </a>
                    <li>
                        <a href="materias.html">
                            <img src="../assets/icons/libro 1.svg" alt="Icono Materias">
                            <span class="materias">MATERIAS</span>
                        </a>
                        <span class="abrirSubMenuResponsive"><img src="../assets/icons/caret-down.svg" alt=""
                                class="flechaAbrirMenuResponsive"></span>
                        <ul class="submenu">
                            <li><a href="asignar_materia_alumno.html"> Alumno</a></li>
                            <li><a href="asignar_materia_profesor.html"> Docente</a></li>
                        </ul>
                    </li>
                    <a href="notas.html">
                        <li> <img src="../assets/icons/los-grados 1.svg" alt="Icono Notas"> NOTAS</li>
                    </a>
                    <a href="periodos.html">
                        <li> <img src="../assets/icons/calendar.svg" alt="Icono Periodo"> PERIODOS</li>
                    </a>
                    <a href="reportes.html">
                        <li> <img src="../assets/icons/lista-de-verificacion 1.svg" alt="Icono Reportes"> REPORTES</li>
                    </a>
                </ul>
            </nav>
        </div>
        <div class="contenedorSection ver hidden">
            <section class="seccionFormulario ">

                <h1 class="tituloForm">Agregar Materia</h1>
                <form action="" class="frm formulario" id="formulario">
                    <div class="contenedorInputs">
                        <div class="formulario__grupo" id="grupo__nombre">
                            <label for="nombre" class="formulario__label">Nombre de la materia:</label>
                            <div class="formulario__grupo-input">
                                <input type="text" id="nombre" class="formulario__input" name="nombre"
                                    placeholder="Escribe el Nombre">
                                <i class="formulario__validacion-estado documento fas fa-times-circle"></i>
                            </div>
                            <p class="formulario__input-error">El nombre debe tener al menos un digito y solo puede
                                contener letras</p>
                        </div>

                    </div>
                    <div class="buttons">
                        <input type="button" value="Agregar" id="ButtonAdd">
                        <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado con
                            Exito!!</p>
                    </div>
                </form>

                <hr>
            </section>

            <section class="seccionTabla ">
                <div class="encabezadoTabla">
                    <h1 class="tituloTabla">Gestionar Materias</h1>
                    <div>
                        <input class="form-control col-md-6 light-table-filter" data-table="order-table" type="text"
                            placeholder="Buscar..." id="BuscarId">
                    </div>
                </div>

                <table class="tablaAlumnos tablaMaterias">
                    <thead>
                        <tr>
                            <th>Nombre de la Materia</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">

                    </tbody>
                </table>
            </section>
            <section class="sectionModal">
                <div class="modalUpdate">
                    <div class="headerModal">
                        <h2>Editar Materia</h2>
                        <input type="button" value="X" class="cerrar" id="ButtonCloseEditar" onclick="CloseUpdate()">
                    </div>
                    <form class="frmEditar">
                        <div class="contenedorInputsEditar">
                            <div>
                                <label for="materia">Materia:</label>
                                <input type="hidden" id="idMateria">
                                <input type="text" id="nombreEditar" placeholder="Nombre De La Materia">
                            </div>
                        </div>
                        <div class="buttonsEditar">
                            <input type="button" value="Guardar Cambios" class="guardarCambios" id="ButtonAddEditar">
                        </div>
                    </form>

                </div>
            </section>
        </div>

    </main>
    <script src="../assets/JavaScript/constantes.js"></script>
    <script src="../assets/JavaScript/request.js"></script>
    <script src="../assets/JavaScript/funcionesExternas.js"></script>
    <script src="../assets/JavaScript/Materia.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src=" https://unpkg.com/sweetalert/dist/sweetalert.min.js "> </script>

</body>

</html>